PORT=3000
TELEGRAM_TOKEN=7586428657:AAF_Iq4D4Q7GHzN8bEBCH2V_Kg-YeuVoo-0
TELEGRAM_CHAT_ID=1152789665
OPENAI_API_KEY=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
